# easy-task

task/: pom.xml
task-console/: pom.xml
task-console-core/: pom.xml
task-console-core/src/main/java/com/cehome/task/annotation/: TimeTaskConsoleConfiguration.java
task-console-core/src/main/java/com/cehome/task/console/: MachineSwitchService.java  TimeTaskService.java
task-console-core/src/main/java/com/cehome/task/console/controller/: TimeTaskController.java
task-console-resource/: pom.xml
task-console/src/main/java/com/cehome/task/console/: TableCreator.java
task/src/main/java/com/cehome/task/: TimeTaskFactory.java
task/src/main/java/com/cehome/task/annotation/: TimeTaskFactoryConfiguration.java
task/src/main/java/com/cehome/task/client/: TimeTaskPlugin.java  TimeTaskSchedulerService.java
task/src/main/java/com/cehome/task/domain/: TimeTask.java
task/src/main/java/com/cehome/task/util/: TimeTaskUtil.java
