
task.factory.appName=mvc-client-demo
task.factory.name=easy_task

##mysql
#task.datasource.driverClassName=com.mysql.jdbc.Driver
#task.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#task.datasource.username=root
#task.datasource.password=asdf1234!

#h2
task.datasource.driverClassName=org.h2.Driver
task.datasource.url=jdbc:h2:tcp://localhost:9092/~/easy_task_db;MODE=MYSQL
task.datasource.username=sa
task.datasource.password=

#------  client options --------
task.log.packages=com.cehome.task.client.demo
task.log.path=/logs/easy_task/mvc_demo








