
task.factory.appName=mvc-client-demo
task.factory.name=easy_task

#mysql
task.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
task.datasource.username=root
task.datasource.password=asdf1234!

#------  client options --------
task.log.packages=ROOT
task.log.path=/logs








