spring.application.name=task-console-app
server.context-path=/emon
server.port=10001
http.conRequestTimeOut=2
#seconds
server.session.timeout=5400

spring.freemarker.request-context-attribute= request

task.factory.name=easy_task
task.factory.appName=task-console-app
task.datasource.password=asdf1234!
task.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
task.datasource.username=root

#task.redis.host=192.168.0.11
#task.redis.port=6379


task.log.packages=com.cehome.task
task.log.path=/data/logs/task-console-app
task.taskCheckInterval=5000
task.heartBeatSendInterval=10000

#30000
task.heartBeatCheckInterval=30000
task.heartBeatFailSwitchTime=30000


#spring.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=asdf1234!
#spring.datasource.url=jdbc:mysql://192.168.137.2:4000/monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://192.168.0.39:4000/monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://192.168.0.13:3306/monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver






