spring.application.name=task-console-app
spring.freemarker.request-context-attribute= request


#------  main options --------
task.factory.appName=task-console-app
#cluster name (also is table_name)
task.factory.name=easy_task

#mysql
task.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
task.datasource.username=root
task.datasource.password=asdf1234!

## redis config
#task.redis.host=192.168.0.11
#task.redis.port=6379

#------  client options --------
task.log.packages=com.cehome.task
task.log.path=/logs/task-console-app
task.taskCheckInterval=5000
task.heartBeatSendInterval=10000

#------  console options --------
task.heartBeatCheckInterval=30000
task.heartBeatFailSwitchTime=30000




