spring.application.name=boot-client-demo
server.port=8081


#------  main options --------
task.factory.appName=boot-client-demo
#cluster name (also is table_name)
task.factory.name=easy_task

#mysql
task.datasource.url=jdbc:mysql://192.168.0.13:3306/scheduler?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
task.datasource.username=root
task.datasource.password=asdf1234!

#------  client options --------
task.log.packages=ROOT
task.log.path=/logs
task.taskCheckInterval=5000
task.heartBeatSendInterval=10000







